<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='neiss2000readable' inline='true' name='federated.1vq2nmz045ucac13op74e1d8v6z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neiss2000readable' name='textscan.0xfv5nr0ml8diq1gnisvv1jp9glx'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='neiss2000readable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfv5nr0ml8diq1gnisvv1jp9glx' name='neiss2000readable.csv' table='[neiss2000readable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='fire_inv' ordinal='5' />
            <column datatype='string' name='prod_1' ordinal='6' />
            <column datatype='string' name='prod_2' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_inv]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_1]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_2]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='neiss2000readable.csv' datatype='table' name='[__tableau_internal_object_id__].[neiss2000readable.csv_FB6001BE60C64A49888C5812F2808A6A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Case' datatype='integer' name='[case]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fire Inv' datatype='string' name='[fire_inv]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
      <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_comp' inline='true' name='federated.1cmywo3191cd7r17ykl030ov3j8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_comp' name='textscan.06uiugg1kok3rq18see0u0elg7mu'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='final_comp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06uiugg1kok3rq18see0u0elg7mu' name='final_comp.csv' table='[final_comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='count2000' ordinal='0' />
            <column datatype='real' name='count2019' ordinal='1' />
            <column datatype='real' name='adj2000' ordinal='2' />
            <column datatype='real' name='pop_mod' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count2000]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count2019]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj2000]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_mod]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:adj2000:qk]&quot;' value='2000, adj.' />
          <alias key='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2000:qk]&quot;' value='2000' />
          <alias key='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;' value='2019' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_comp.csv' datatype='table' name='[__tableau_internal_object_id__].[final_comp.csv_011DEE22B4C449EC848410CFDC5AA6D3]' role='measure' type='quantitative' />
      <column caption='Adj2000' datatype='real' name='[adj2000]' role='measure' type='quantitative' />
      <column caption='Count2000' datatype='real' name='[count2000]' role='measure' type='quantitative' />
      <column caption='Count2019' datatype='real' name='[count2019]' role='measure' type='quantitative' />
      <column caption='Pop Mod' datatype='real' name='[pop_mod]' role='measure' type='quantitative' />
      <column-instance column='[adj2000]' derivation='Sum' name='[sum:adj2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count2000]' derivation='Sum' name='[sum:count2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count2019]' derivation='Sum' name='[sum:count2019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='neiss2019readable' inline='true' name='federated.0l8okiq1067nu01bmewyz0de3p05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neiss2019readable' name='textscan.0zljwdx0saz6vc1fbt57d11wkc0u'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='neiss2019readable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zljwdx0saz6vc1fbt57d11wkc0u' name='neiss2019readable.csv' table='[neiss2019readable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='fire_inv' ordinal='5' />
            <column datatype='string' name='alc_inv' ordinal='6' />
            <column datatype='string' name='drug_inv' ordinal='7' />
            <column datatype='string' name='Narrative_1' ordinal='8' />
            <column datatype='string' name='prod_1' ordinal='9' />
            <column datatype='string' name='prod_2' ordinal='10' />
            <column datatype='string' name='prod_3' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_inv]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc_inv]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_inv]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative_1]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_1]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_2]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_3]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
      </column>
      <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='neiss2019readable.csv' datatype='table' name='[__tableau_internal_object_id__].[neiss2019readable.csv_491771378A4A4186BF6857DB9E54AF4C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Inv.' datatype='string' name='[alc_inv]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No/Unk&quot;' value='No/Unknown' />
        </aliases>
      </column>
      <column caption='Case' datatype='integer' name='[case]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Drug Inv' datatype='string' name='[drug_inv]' role='dimension' type='nominal' />
      <column caption='Fire Inv' datatype='string' name='[fire_inv]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
      <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
      <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Alc Inv)' hidden='true' name='[Action (Alc Inv)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alc_inv]' />
        </groupfilter>
      </group>
      <group caption='Action (Alcohol Inv.)' hidden='true' name='[Action (Alcohol Inv.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alc_inv]' />
        </groupfilter>
      </group>
      <group caption='Action (Narrative)' hidden='true' name='[Action (Narrative)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Narrative_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod 1)' hidden='true' name='[Action (Prod 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[prod_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Product 1)' hidden='true' name='[Action (Product 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[prod_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='increase' inline='true' name='federated.0vjj4hx00qdzii1cmw16p185c4cn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='increase' name='textscan.0ejxftn1tmyvfg17dl9ly0uxfywx'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='increase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejxftn1tmyvfg17dl9ly0uxfywx' name='increase.csv' table='[increase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product' ordinal='0' />
            <column datatype='integer' name='count_2014' ordinal='1' />
            <column datatype='integer' name='count_2019' ordinal='2' />
            <column datatype='real' name='increase' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_2014]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_2019]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='increase.csv' datatype='table' name='[__tableau_internal_object_id__].[increase.csv_33DB014F988B432FB94F414231C7C528]' role='measure' type='quantitative' />
      <column caption='Count 2014' datatype='integer' name='[count_2014]' role='measure' type='quantitative' />
      <column caption='Count 2019' datatype='integer' name='[count_2019]' role='measure' type='quantitative' />
      <column caption='Increase' datatype='real' name='[increase]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tree Map' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tree Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1106478198842527744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' direction='DESC' using='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' included-values='in-range'>
            <min>1</min>
            <max>34939</max>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol Inv.' datatype='string' name='[alc_inv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No/Unk&quot;' value='No/Unknown' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]'>
            <groupfilter function='level-members' level='[Narrative_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol Inv.' datatype='string' name='[alc_inv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No/Unk&quot;' value='No/Unknown' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]'>
            <groupfilter function='level-members' level='[Narrative_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</field>
                  <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No/Unk&quot;</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Decrease'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest % Decrease, 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='increase' name='federated.0vjj4hx00qdzii1cmw16p185c4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjj4hx00qdzii1cmw16p185c4cn'>
            <column caption='Count 2014' datatype='integer' name='[count_2014]' role='measure' type='quantitative' />
            <column caption='Count 2019' datatype='integer' name='[count_2019]' role='measure' type='quantitative' />
            <column caption='Increase' datatype='real' name='[increase]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[count_2014]' derivation='Sum' name='[sum:count_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_2019]' derivation='Sum' name='[sum:count_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[increase]' derivation='Sum' name='[sum:increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]'>
            <groupfilter count='40' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([increase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]' included-values='in-range'>
            <min>4</min>
            <max>30485</max>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]' included-values='in-range'>
            <min>4</min>
            <max>29895</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</rows>
        <cols>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol Inv.' datatype='string' name='[alc_inv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No/Unk&quot;' value='No/Unknown' />
              </aliases>
            </column>
            <column-instance column='[Narrative_1]' derivation='None' name='[none:Narrative_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:Narrative_1:nk]'>
            <groupfilter function='level-members' level='[none:Narrative_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_3:nk]' member='%null%' />
              <groupfilter from='&quot;1023 - FERTILIZERS, NOT SPECIFIED&quot;' function='range' level='[none:prod_3:nk]' to='&quot;983 - SOAPS (EXCL. LAUNDRY SOAPS OR DETERGENTS)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:Narrative_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:Narrative_1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents, 2000-2019</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_comp' name='federated.1cmywo3191cd7r17ykl030ov3j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmywo3191cd7r17ykl030ov3j8r'>
            <column caption='Count2000' datatype='real' name='[count2000]' role='measure' type='quantitative' />
            <column caption='Count2019' datatype='real' name='[count2019]' role='measure' type='quantitative' />
            <column-instance column='[count2000]' derivation='Sum' name='[sum:count2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count2019]' derivation='Sum' name='[sum:count2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2000:qk]' />
              <text column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</rows>
        <cols>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2000:qk]</field>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]</field>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</field>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>339244.0</value>
                <value>358715.0</value>
                <value>&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;</value>
                <value>358715.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Incidents Adj.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adjusted Incidents, 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_comp' name='federated.1cmywo3191cd7r17ykl030ov3j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmywo3191cd7r17ykl030ov3j8r'>
            <column caption='Adj2000' datatype='real' name='[adj2000]' role='measure' type='quantitative' />
            <column caption='Count2019' datatype='real' name='[count2019]' role='measure' type='quantitative' />
            <column-instance column='[adj2000]' derivation='Sum' name='[sum:adj2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count2019]' derivation='Sum' name='[sum:count2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:adj2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:adj2000:qk]' />
              <text column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</rows>
        <cols>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:adj2000:qk]</field>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]</field>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</field>
                  <field>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>372178.09421518946</value>
                <value>358715.0</value>
                <value>&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;</value>
                <value>358715.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest % Increase, 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='increase' name='federated.0vjj4hx00qdzii1cmw16p185c4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjj4hx00qdzii1cmw16p185c4cn'>
            <column caption='Count 2014' datatype='integer' name='[count_2014]' role='measure' type='quantitative' />
            <column caption='Count 2019' datatype='integer' name='[count_2019]' role='measure' type='quantitative' />
            <column caption='Increase' datatype='real' name='[increase]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[count_2014]' derivation='Sum' name='[sum:count_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_2019]' derivation='Sum' name='[sum:count_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[increase]' derivation='Sum' name='[sum:increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([increase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]' included-values='in-range'>
            <min>4</min>
            <max>30485</max>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]' included-values='in-range'>
            <min>4</min>
            <max>29895</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</rows>
        <cols>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Mod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Growth, 2000-2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_comp' name='federated.1cmywo3191cd7r17ykl030ov3j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmywo3191cd7r17ykl030ov3j8r'>
            <column caption='Pop Mod' datatype='real' name='[pop_mod]' role='measure' type='quantitative' />
            <column-instance column='[pop_mod]' derivation='Sum' name='[sum:pop_mod:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:pop_mod:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol Inv.' datatype='string' name='[alc_inv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No/Unk&quot;' value='No/Unknown' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]'>
            <groupfilter function='level-members' level='[Narrative_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' context='true'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1106478198842527744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
              <size column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' />
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol Inv.' datatype='string' name='[alc_inv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No/Unk&quot;' value='No/Unknown' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Product 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]'>
            <groupfilter function='level-members' level='[Narrative_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Narrative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</field>
                  <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FEMALE&quot;</value>
                <value>200612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</field>
                  <field>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>226687</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2000 v 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='13' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='15' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7250' id='24' param='horz' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='25' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>2000 vs. 2019</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='200' h='26000' id='16' is-fixed='true' name='Incidents' w='100000' x='0' y='7250'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='534' h='66750' id='17' is-fixed='true' param='vert' w='100000' x='0' y='33250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38625' id='21' param='vert' w='100000' x='0' y='33250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38625' id='22' param='vert' w='100000' x='0' y='33250' />
                </zone>
                <zone fixed-size='217' h='28125' id='18' is-fixed='true' name='Incidents Adj.' w='100000' x='0' y='71875'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28125' id='23' name='Pop Mod' w='24600' x='38200' y='36625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='34250' id='26' is-centered='0' is-scaled='1' param='C:/Users/lapto/Downloads/unnamed.png' w='33300' x='37400' y='48375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='27' is-centered='0' is-scaled='1' param='C:/Users/lapto/Downloads/unnamed.png' w='33300' x='38200' y='16000' />
      </zones>
    </dashboard>
    <dashboard name='Safety First!' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safety First!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='12' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='13' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='1' param='vert' removable='false' w='98426' x='787' y='6017'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Safety First!' captured-sheet='Title Card' id='8' />
                    <story-point caption='The CPSC' captured-sheet='' id='6' />
                    <story-point caption='Questions' captured-sheet='' id='11' />
                    <story-point caption='Are We Getting Safer?' captured-sheet='2000 v 2019' id='12' />
                    <story-point caption='Five Year Largest Increase' captured-sheet='Increase' id='1'>
                      <capturedDeltas>
                        <worksheet name='Increase'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Five Year Largest Decrease' captured-sheet='Decrease' id='2'>
                      <capturedDeltas>
                        <worksheet name='Decrease'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Interactive Dashboard' captured-sheet='Tree Map' id='3'>
                      <capturedDeltas>
                        <worksheet name='Age'>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
                            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Alcohol Use'>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Descriptions'>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
                            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:Narrative_1:nk]'>
                            <groupfilter expression='CONTAINS(LOWER([Narrative_1]), LOWER(&apos;yoga&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='yoga' user:ui-pattern_type='contains'>
                              <groupfilter function='level-members' level='[none:Narrative_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Product Categories'>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
                            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' context='true'>
                            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                              <groupfilter direction='DESC' expression='[Calculation_1106478198842527744]' function='order' user:ui-marker='order'>
                                <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Sex'>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alcohol Inv.)]'>
                            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Product 1)]'>
                            <groupfilter function='level-members' level='[prod_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusions' captured-sheet='' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='69606' hidden='true' id='6' story-point-id='6' w='95472' x='1673' y='20124'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>The Consumer Product Safety Commission (CPSC) was established in 1972 in response to rising concerns about what businesses were selling to an unknowing American public. As part of its efforts to monitor product safety, the CPSC partners with roughly 100 hospitals to record emergency room visits that involve consumer products in the National Electronic Injury Surveillance System (NEISS).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4668' hidden='true' id='7' story-point-id='6' w='31693' x='33071' y='28112'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>CPSC and the NEISS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='72822' hidden='true' id='8' story-point-id='7' w='97244' x='1673' y='16805'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Conclusions</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto,arial,sans-serif' fontsize='13'></run>
            <run fontalignment='0' fontcolor='#000000'> Though rising in number, consumer accidents have declined slightly per capita since 2000</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto,arial,sans-serif' fontsize='13'></run>
            <run fontalignment='0' fontcolor='#000000'> Electronic scooters have had the greatest five-year increase in accidents. Among other issues, scooter rental companies and/or the government need to look at educating riders or further regulating the use of scooters to reverse the trend</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10' italic='true'>A caveat: COVID-19 has likely had an oversized impact on yet-unreleased numbers for 2020, and will hopefully be a single-year outlier</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='66286' hidden='true' id='9' story-point-id='11' w='91634' x='4429' y='24585'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'> Are we more accident prone today than we were before smartphones, widely available broadband internet, and optimized search engines?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> What are some product categories that are causing more accidents now than five years ago?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Are there product categories that have decreased in frequency of accidents over the last five years?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5809' hidden='true' id='10' story-point-id='11' w='19587' x='41043' y='30290'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>Questions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Card'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/lapto/OneDrive/Desktop/production-a-31-vengeance-dive-bombers-safety-record-at-vultees-nashville-plant-1024.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tree Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
        <column caption='Narrative' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Narrative_1]' derivation='None' name='[none:Narrative_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
        <column caption='Product 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
        <column caption='Product 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17500' id='7' param='horz' w='98400' x='800' y='63375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='17500' id='5' w='98400' x='800' y='63375'>
              <zone h='17500' id='14' name='Sex' show-title='false' w='33556' x='35789' y='63375'>
              </zone>
              <zone h='17500' id='15' name='Alcohol Use' show-title='false' w='34989' x='800' y='63375'>
              </zone>
              <zone h='17500' id='16' name='Age' show-title='false' w='29855' x='69345' y='63375'>
              </zone>
            </zone>
          </zone>
          <zone h='62375' id='3' name='Product Categories' show-title='false' w='82400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13563' id='11' mode='pattern' name='Product Categories' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' w='16000' x='83200' y='16875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='12' mode='pattern' name='Product Categories' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='18125' id='23' name='Descriptions' show-title='false' w='98400' x='800' y='80875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='17500' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='45875'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='13' name='Product Categories' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='45875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15437' id='24' mode='pattern' name='Descriptions' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:Narrative_1:nk]' values='database' w='16000' x='83200' y='30438'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
