<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='increase' inline='true' name='federated.0vjj4hx00qdzii1cmw16p185c4cn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='increase' name='textscan.0ejxftn1tmyvfg17dl9ly0uxfywx'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='increase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejxftn1tmyvfg17dl9ly0uxfywx' name='increase.csv' table='[increase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product' ordinal='0' />
            <column datatype='integer' name='count_2014' ordinal='1' />
            <column datatype='integer' name='count_2019' ordinal='2' />
            <column datatype='real' name='increase' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_2014]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_2019]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase]</local-name>
            <parent-name>[increase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='increase.csv' datatype='table' name='[__tableau_internal_object_id__].[increase.csv_33DB014F988B432FB94F414231C7C528]' role='measure' type='quantitative' />
      <column caption='Count 2014' datatype='integer' name='[count_2014]' role='measure' type='quantitative' />
      <column caption='Count 2019' datatype='integer' name='[count_2019]' role='measure' type='quantitative' />
      <column caption='Increase' datatype='real' name='[increase]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='neiss2000readable' inline='true' name='federated.1vq2nmz045ucac13op74e1d8v6z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neiss2000readable' name='textscan.0xfv5nr0ml8diq1gnisvv1jp9glx'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='neiss2000readable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfv5nr0ml8diq1gnisvv1jp9glx' name='neiss2000readable.csv' table='[neiss2000readable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='fire_inv' ordinal='5' />
            <column datatype='string' name='prod_1' ordinal='6' />
            <column datatype='string' name='prod_2' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_inv]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_1]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_2]</local-name>
            <parent-name>[neiss2000readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='neiss2000readable.csv' datatype='table' name='[__tableau_internal_object_id__].[neiss2000readable.csv_FB6001BE60C64A49888C5812F2808A6A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Case' datatype='integer' name='[case]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fire Inv' datatype='string' name='[fire_inv]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
      <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='neiss2019readable' inline='true' name='federated.0l8okiq1067nu01bmewyz0de3p05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neiss2019readable' name='textscan.0zljwdx0saz6vc1fbt57d11wkc0u'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='neiss2019readable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zljwdx0saz6vc1fbt57d11wkc0u' name='neiss2019readable.csv' table='[neiss2019readable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='fire_inv' ordinal='5' />
            <column datatype='string' name='alc_inv' ordinal='6' />
            <column datatype='string' name='drug_inv' ordinal='7' />
            <column datatype='string' name='Narrative_1' ordinal='8' />
            <column datatype='string' name='prod_1' ordinal='9' />
            <column datatype='string' name='prod_2' ordinal='10' />
            <column datatype='string' name='prod_3' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_inv]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc_inv]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_inv]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative_1]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_1]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_2]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_3]</local-name>
            <parent-name>[neiss2019readable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
      </column>
      <column caption='Narrative 1' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='neiss2019readable.csv' datatype='table' name='[__tableau_internal_object_id__].[neiss2019readable.csv_491771378A4A4186BF6857DB9E54AF4C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alc Inv' datatype='string' name='[alc_inv]' role='dimension' type='nominal' />
      <column caption='Case' datatype='integer' name='[case]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Drug Inv' datatype='string' name='[drug_inv]' role='dimension' type='nominal' />
      <column caption='Fire Inv' datatype='string' name='[fire_inv]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
      <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
      <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Alc Inv)' hidden='true' name='[Action (Alc Inv)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alc_inv]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod 1)' hidden='true' name='[Action (Prod 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[prod_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_comp' inline='true' name='federated.1cmywo3191cd7r17ykl030ov3j8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_comp' name='textscan.06uiugg1kok3rq18see0u0elg7mu'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/consumer_accidents/data' filename='final_comp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06uiugg1kok3rq18see0u0elg7mu' name='final_comp.csv' table='[final_comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='count2000' ordinal='0' />
            <column datatype='real' name='count2019' ordinal='1' />
            <column datatype='real' name='adj2000' ordinal='2' />
            <column datatype='real' name='pop_mod' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count2000]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count2019]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj2000]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_mod]</local-name>
            <parent-name>[final_comp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_comp.csv' datatype='table' name='[__tableau_internal_object_id__].[final_comp.csv_011DEE22B4C449EC848410CFDC5AA6D3]' role='measure' type='quantitative' />
      <column caption='Adj2000' datatype='real' name='[adj2000]' role='measure' type='quantitative' />
      <column caption='Count2000' datatype='real' name='[count2000]' role='measure' type='quantitative' />
      <column caption='Count2019' datatype='real' name='[count2019]' role='measure' type='quantitative' />
      <column caption='Pop Mod' datatype='real' name='[pop_mod]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 Age w/ FIlters'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alc Inv' datatype='string' name='[alc_inv]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='in-range'>
            <min>104</min>
            <max>112</max>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Alc w/ FIlters'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alc Inv' datatype='string' name='[alc_inv]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='in-range'>
            <min>104</min>
            <max>112</max>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Narrative 1' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alc Inv' datatype='string' name='[alc_inv]' role='dimension' type='nominal' />
            <column-instance column='[Narrative_1]' derivation='None' name='[none:Narrative_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' included-values='in-range'>
            <min>0</min>
            <max>112</max>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]'>
            <groupfilter function='member' level='[none:prod_1:nk]' member='&quot;1205 - BASKETBALL, ACTIVITY AND RELATED EQUIPMENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]'>
            <groupfilter function='member' level='[none:prod_2:nk]' member='&quot;4057 - TABLES (EXCL.  BABY CHANGING TABLES, BILLIARD OR POOL TABLES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_3:nk]' member='%null%' />
              <groupfilter from='&quot;1023 - FERTILIZERS, NOT SPECIFIED&quot;' function='range' level='[none:prod_3:nk]' to='&quot;983 - SOAPS (EXCL. LAUNDRY SOAPS OR DETERGENTS)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:Narrative_1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 Sex w/ FIlters'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alc Inv' datatype='string' name='[alc_inv]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='in-range'>
            <min>104</min>
            <max>112</max>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1106478198842527744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' direction='DESC' using='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' included-values='in-range'>
            <min>1</min>
            <max>34939</max>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</rows>
        <cols>[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Top w/ FIlters'>
      <table>
        <view>
          <datasources>
            <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
            <column caption='Prod Total' datatype='integer' name='[Calculation_1106478198842527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([prod_1])+COUNT([prod_2])+COUNT([prod_3])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alc Inv' datatype='string' name='[alc_inv]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alc_inv]' derivation='None' name='[none:alc_inv:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
            <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
            <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478198842527744]' derivation='User' name='[usr:Calculation_1106478198842527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]'>
            <groupfilter function='level-members' level='[alc_inv]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' filter-group='8' included-values='in-range'>
            <min>104</min>
            <max>112</max>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:alc_inv:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' context='true'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1106478198842527744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prod_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:prod_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:prod_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:alc_inv:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Sex)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Alc Inv)]</column>
            <column>[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
              <size column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' />
              <text column='[federated.0l8okiq1067nu01bmewyz0de3p05].[usr:Calculation_1106478198842527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Decrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='increase' name='federated.0vjj4hx00qdzii1cmw16p185c4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjj4hx00qdzii1cmw16p185c4cn'>
            <column caption='Count 2014' datatype='integer' name='[count_2014]' role='measure' type='quantitative' />
            <column caption='Count 2019' datatype='integer' name='[count_2019]' role='measure' type='quantitative' />
            <column caption='Increase' datatype='real' name='[increase]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[count_2014]' derivation='Sum' name='[sum:count_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_2019]' derivation='Sum' name='[sum:count_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[increase]' derivation='Sum' name='[sum:increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]'>
            <groupfilter count='40' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([increase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]' included-values='in-range'>
            <min>4</min>
            <max>30485</max>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]' included-values='in-range'>
            <min>4</min>
            <max>29895</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</rows>
        <cols>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents, 2000-2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_comp' name='federated.1cmywo3191cd7r17ykl030ov3j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmywo3191cd7r17ykl030ov3j8r'>
            <column caption='Count2000' datatype='real' name='[count2000]' role='measure' type='quantitative' />
            <column caption='Count2019' datatype='real' name='[count2019]' role='measure' type='quantitative' />
            <column-instance column='[count2000]' derivation='Sum' name='[sum:count2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count2019]' derivation='Sum' name='[sum:count2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</rows>
        <cols>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Adj.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adjusted Incidents, 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_comp' name='federated.1cmywo3191cd7r17ykl030ov3j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmywo3191cd7r17ykl030ov3j8r'>
            <column caption='Adj2000' datatype='real' name='[adj2000]' role='measure' type='quantitative' />
            <column caption='Count2019' datatype='real' name='[count2019]' role='measure' type='quantitative' />
            <column-instance column='[adj2000]' derivation='Sum' name='[sum:adj2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count2019]' derivation='Sum' name='[sum:count2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:adj2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:count2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmywo3191cd7r17ykl030ov3j8r].[:Measure Names]</rows>
        <cols>[federated.1cmywo3191cd7r17ykl030ov3j8r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='increase' name='federated.0vjj4hx00qdzii1cmw16p185c4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjj4hx00qdzii1cmw16p185c4cn'>
            <column caption='Count 2014' datatype='integer' name='[count_2014]' role='measure' type='quantitative' />
            <column caption='Count 2019' datatype='integer' name='[count_2019]' role='measure' type='quantitative' />
            <column caption='Increase' datatype='real' name='[increase]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[count_2014]' derivation='Sum' name='[sum:count_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_2019]' derivation='Sum' name='[sum:count_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[increase]' derivation='Sum' name='[sum:increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([increase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]' included-values='in-range'>
            <min>4</min>
            <max>30485</max>
          </filter>
          <filter class='quantitative' column='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]' included-values='in-range'>
            <min>4</min>
            <max>29895</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2014:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:count_2019:qk]</column>
            <column>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[none:product:nk]</rows>
        <cols>[federated.0vjj4hx00qdzii1cmw16p185c4cn].[sum:increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Mod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Growth, 2000-2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_comp' name='federated.1cmywo3191cd7r17ykl030ov3j8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmywo3191cd7r17ykl030ov3j8r'>
            <column caption='Pop Mod' datatype='real' name='[pop_mod]' role='measure' type='quantitative' />
            <column-instance column='[pop_mod]' derivation='Sum' name='[sum:pop_mod:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmywo3191cd7r17ykl030ov3j8r].[sum:pop_mod:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='neiss2019readable' name='federated.0l8okiq1067nu01bmewyz0de3p05' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8okiq1067nu01bmewyz0de3p05'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[prod_1]' derivation='None' name='[none:prod_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[prod_2]' derivation='None' name='[none:prod_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[prod_3]' derivation='None' name='[none:prod_3:nk]' pivot='key' type='nominal' />
        <column caption='Prod 1' datatype='string' name='[prod_1]' role='dimension' type='nominal' />
        <column caption='Prod 2' datatype='string' name='[prod_2]' role='dimension' type='nominal' />
        <column caption='Prod 3' datatype='string' name='[prod_3]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36250' id='7' param='horz' w='98400' x='800' y='62750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36250' id='5' w='82400' x='800' y='62750'>
              <zone h='36250' id='14' name='2019 Sex w/ FIlters' w='28100' x='30100' y='62750'>
              </zone>
              <zone h='36250' id='15' name='2019 Alc w/ FIlters' w='29300' x='800' y='62750'>
              </zone>
              <zone h='36250' id='16' name='2019 Age w/ FIlters' w='25000' x='58200' y='62750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='36250' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='62750'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='13' name='2019 Top w/ FIlters' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='62750'>
              </zone>
            </zone>
          </zone>
          <zone h='61750' id='3' name='2019 Top w/ FIlters' w='82400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32000' id='10' mode='pattern' name='2019 Top w/ FIlters' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_3:nk]' w='16000' x='83200' y='30750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13875' id='11' mode='pattern' name='2019 Top w/ FIlters' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]' w='16000' x='83200' y='16875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='12' mode='pattern' name='2019 Top w/ FIlters' param='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Incidents' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Incidents Adj.' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='27375' id='6' name='Pop Mod' w='25800' x='71300' y='71500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Are We Getting Safer?' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Five Year Highest Increase' captured-sheet='Increase' id='1' />
                  <story-point caption='Five Year Highest Decrease' captured-sheet='Decrease' id='2' />
                  <story-point caption='Interactive Dashboard' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='2019 Age w/ FIlters'>
                        <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
                          <groupfilter function='level-members' level='[prod_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2019 Alc w/ FIlters'>
                        <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
                          <groupfilter function='level-members' level='[prod_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2019 Sex w/ FIlters'>
                        <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[Action (Prod 1)]'>
                          <groupfilter function='level-members' level='[prod_1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Incident Summaries' captured-sheet='2019 Descriptions' id='4'>
                    <capturedDeltas>
                      <worksheet name='2019 Descriptions'>
                        <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_1:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:prod_1:nk]' member='&quot;1205 - BASKETBALL, ACTIVITY AND RELATED EQUIPMENT&quot;' />
                            <groupfilter function='member' level='[none:prod_1:nk]' member='&quot;4057 - TABLES (EXCL.  BABY CHANGING TABLES, BILLIARD OR POOL TABLES&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:prod_2:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:prod_2:nk]' member='&quot;1205 - BASKETBALL, ACTIVITY AND RELATED EQUIPMENT&quot;' />
                            <groupfilter function='member' level='[none:prod_2:nk]' member='&quot;4057 - TABLES (EXCL.  BABY CHANGING TABLES, BILLIARD OR POOL TABLES&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0l8okiq1067nu01bmewyz0de3p05].[none:sex:nk]'>
                          <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
